apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gke-test-load-service
  annotations:
    kubernetes.io/ingress.global-static-ip-name: url-shortener-app-cs6620-selenium-tests
  labels:
    app: gke-test-load
spec:
  backend:
    serviceName: gke-test-service-load-backend
    servicePort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: gke-test-service-load-backend
  labels:
    app: gke-test-load
spec:
  type: NodePort
  selector:
    app: gke-test-load
  ports:
  - port: 80
    targetPort: 4000
